{
	"name": "api",
	"version": "0.0.1",
	"description": "The core API for Freely",
	"scripts": {
		"lint": "eslint --ext .js ./ --no-error-on-unmatched-pattern && echo \"\u001b[1m\u001b[32mOK - lint:js\u001b[39m\u001b[22m\" || echo \"\u001b[1m\u001b[31mNot OK - lint:js\u001b[39m\u001b[22m\"",
		"test": "jest --onlyChanged --passWithNoTests",
		"test:ci": "jest --ci --all --passWithNoTests"
	},
	"private": true,
	"author": {
		"name": "Freely",
		"url": "https://freely.is",
		"email": "business@freely.is"
	},
	"dependencies": {
		"polka": "^0.5.2"
	},
	"devDependencies": {
		"eslint": "^6.8.0",
		"eslint-plugin-jsdoc": "^24.0.0",
		"husky": "^4.2.5",
		"jest": "^25.5.2",
		"lint-staged": "^10.2.1"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.js": "eslint ./ --cache --ext .js --no-error-on-unmatched-pattern"
	}
}
